<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8adc0fbd-bd11-4cc3-89ca-a8a086058d77</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>ru-RU</DefaultLanguage>
    <PackageCertificateKeyFile>POC.Win8.1_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="fake\clients\photos\30BD3259-EF01-4ebb-ACEE-5065EB2885E1" />
    <Content Include="fake\clients\photos\6F4002C1-36BF-420a-A0EA-A4D8D88F3D11" />
    <Content Include="fake\clients\photos\9B85F8DB-62D9-4cb0-ADEC-5F78EB089394" />
    <Content Include="fake\clients\photos\A2021DFE-1271-41d1-9A90-A64039A8A5E6" />
    <Content Include="fake\clients\photos\C51C31F2-F986-4d47-A610-761E62CBFFA7" />
    <Content Include="fake\clients\photos\EEB623DC-31C5-496e-B060-0DF31EB914A9" />
    <Content Include="fake\clients\search" />
    <Content Include="fake\proxy\get\HabraWin.Services.Contracts.IClientService, HabraWin.Services.Contracts" />
    <Content Include="images\BadgeLogo.scale-140.png" />
    <Content Include="images\empty-photo.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\gray.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="js\app.js" />
    <Content Include="js\controls\baseForm.js" />
    <Content Include="js\controls\clientSearchForm.js" />
    <Content Include="js\controls\clientSearchResult.js" />
    <Content Include="js\controls\messageBus.js" />
    <Content Include="js\controls\navigator.js" />
    <Content Include="js\controls\proxy.js" />
    <Content Include="js\converters.js" />
    <Content Include="js\dataSources\clientSearchDataSource.js" />
    <Content Include="js\default.js" />
    <Content Include="js\tile.js" />
    <Content Include="js\utilities.js" />
    <Content Include="pages\client\client.html" />
    <Content Include="pages\client\client.js" />
    <Content Include="pages\client\client.css" />
    <Content Include="pages\hub\hub.css" />
    <Content Include="pages\hub\hub.html" />
    <Content Include="pages\hub\hub.js" />
    <Content Include="default.html" />
    <PRIResource Include="strings\Xen-US\resources.resjson" />
    <None Include="POC.Win8.1_TemporaryKey.pfx" />
    <PRIResource Include="strings\ru\resources.resjson" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>